<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фифа / Фафа / Фуфа</title>
</head>
<body>
    
    <a href="index.html">Countries</a>
    <a href="groups.html">Groups</a>
    <a href="matches.html">Matches</a>
    <a href="history.html">History</a>

    <h1>History</h1>

    <button onClick="LocalStorageUtil.clear('history')">Clear history</button>

    <div id="history"></div>

    <script src="Ajax.js"></script>
    <script src="script.js"></script>
    <script src="LocalStorageUtil.js"></script>
    <script>printHistory()</script>
</body>
</html>